Windows Registry Editor Version 5.00

; Winoptimizer 27

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrkTimeout"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.StorePurchaseApp_8wekyb3d8bbwe\HAM\AUI\App\V1\LU]
"PTT"=hex(b):3D,7E,8E,A8,BE,5F,DC,01
"PCT"=hex(b):43,14,C0,84,BE,5F,DC,01

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.WindowsStore_8wekyb3d8bbwe\HAM\AUI\App\V1\LU]
"PTT"=hex(b):17,FA,FC,11,BE,5F,DC,01
"PCT"=hex(b):A0,ED,35,EE,BD,5F,DC,01

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer]

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"MetadataRetrieval"=dword:00000001
"UsageTracking"=dword:00000000
"DisableMRU"=hex(3):00
"SilentAcquisition"=hex(3):01
"UpgradeCodecPrompt"=dword:00000001
"SendUserGUID"=hex(3):01
"StartInMediaGuide"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001

[-HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\BackgroundModel\PreInstallTasks\RequireReschedule]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{992AFA70-6F47-4148-B3E9-3003349C1548}]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{C1D23ACC-752B-43E5-8448-8D0E519CD6D6}]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{D89823BA-7180-4B81-B50C-7E471E6121A3}]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{E5323777-F976-4f5b-9B55-B94699C46E44}]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001
"AltTabSettings"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"PersistBrowsers"=dword:00000000
"TaskbarSmallIcons"=dword:00000001
"TaskbarGlomming"=dword:00000001
"TaskbarGroupSize"=dword:00000000
"TaskbarGlomLevel"=dword:00000000
"TaskbarSi"=dword:00000000
"EnableBalloonTips"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Band]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Band\Address]
"AutoCorrect"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched]
"Embarcadero.DesktopToasts.39D237B6"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers]
"BackgroundHistoryPath0"="C:\\Windows\\web\\wallpaper\\Windows\\img0.jpg"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=-
"NoRecentDocsHistory"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoWorkgroupContents"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RulesEngine\Providers\CTAC]
"UpdateTime"="2025-11-27T16:50:17Z"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RulesEngine\Providers\UserAccount]
"UpdateTime"="2025-11-27T16:50:17Z"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Band]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Band\Address]
"AutoCorrect"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\pintostartscreen]
"Description"="@shell32.dll,-51202"
"MUIVerb"="@shell32.dll,-51201"
"MultiSelectModel"="Single"
"NeverDefault"=""

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\pintostartscreen\command]
"DelegateExecute"="{470C0EBD-5D73-4d58-9CED-E91E22E23282}"

[HKEY_LOCAL_MACHINE\Software\Classes\AudioCD\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\AudioCD\shell\play]

[HKEY_LOCAL_MACHINE\Software\Classes\AudioCD\shell\play\command]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\Software\Classes\piffile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion]
"RegisteredOrganization"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Notifications\Data]
"418A073AA3BC3475"=hex(3):89,03,00,00,00,00,00,00,04,00,04,00,01,02,0B,00,\
00,00,00,00,0D,00,00,00,0D,78,79,00,2B,00,00,00,6B,50,7E,00,01,00,00,00,81,\
06,95,00,11,05,00,00,82,21,F2,02,14,00,00,00,87,DE,83,00,01,00,00,00,8F,6C,\
A8,02,6B,00,00,00,99,67,76,02,29,02,00,00,A1,9F,5E,00,E4,01,00,00,D8,6C,83,\
02,01,00,00,00,F4,58,EC,01,0C,00,00,00,FE,D3,7A,00,06,00,01,00,00,00,37,00,\
00,00,00,7D,75,00,12,01,00,00,27,6B,69,01,02,00,00,00,3D,D7,34,01,CA,03,00,\
00,56,73,7D,00,2A,01,00,00,6B,50,7E,00,2A,01,00,00,E6,C5,31,00,04,00,04,00,\
00,00,14,00,00,00,92,D7,B8,02,14,00,00,00,99,D7,B8,02,14,00,00,00,BC,44,AA,\
02,14,00,00,00,EE,AA,D5,02,01,00,09,00,00,00,0C,01,00,00,8A,83,85,00,05,00,\
65,00,00,00,6F,00,00,00,1C,95,5C,00,E2,03,00,00,65,A6,9E,00,E1,00,00,00,A2,\
05,06,00,D6,94,01,00,E6,C5,31,00,C9,21,00,00,F0,E0,B6,00,02,00,66,00,00,00,\
CC,00,00,00,65,A6,9E,00,5D,00,00,00,A2,05,06,00,02,00,67,00,00,00,91,00,00,\
00,65,A6,9E,00,84,00,00,00,A2,05,06,00,02,00,68,00,00,00,84,00,00,00,A2,05,\
06,00,01,00,00,00,BC,6E,B4,00,01,00,69,00,00,00,78,0A,00,00,65,A6,9E,00,01,\
00,70,00,00,00,93,00,00,00,65,A6,9E,00,01,00,72,00,00,00,32,10,00,00,A2,05,\
06,00,01,00,73,00,00,00,BD,03,00,00,65,A6,9E,00,01,00,75,00,00,00,87,00,00,\
00,65,A6,9E,00,01,00,76,00,00,00,63,00,00,00,65,A6,9E,00,01,00,77,00,00,00,\
43,00,00,00,65,A6,9E,00,01,00,7B,00,00,00,87,00,00,00,65,A6,9E,00,01,00,7D,\
00,00,00,49,03,00,00,65,A6,9E,00,01,00,7F,00,00,00,CB,03,00,00,65,A6,9E,00,\
01,00,81,00,00,00,80,01,00,00,65,A6,9E,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{0C9E24B1-FA69-4154-B7F3-041454657229}]
"DynamicInfo"=hex(3):03,00,00,00,EE,DE,62,3D,CE,5E,DC,01,A4,DD,DB,91,BC,5F,\
DC,01,00,00,00,00,00,00,00,00,A7,FE,8F,86,BE,5F,DC,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8B909FCF-7BD6-4374-98B7-F5E4513BB8EB}]
"DynamicInfo"=hex(3):03,00,00,00,9E,E6,5E,3D,CE,5E,DC,01,B6,BE,FC,86,BE,5F,\
DC,01,00,00,00,00,00,00,00,00,B6,BE,FC,86,BE,5F,DC,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8C5F073D-4391-4D09-B411-560B09F3228B}]
"DynamicInfo"=hex(3):03,00,00,00,9E,E6,5E,3D,CE,5E,DC,01,D3,D5,EB,86,BE,5F,\
DC,01,00,00,00,00,7E,00,07,80,D3,D5,EB,86,BE,5F,DC,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AllocateCDRoms"="1"
"AllocateFloppies"="1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Script Host\Settings]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"ActiveXCache"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ActiveX Cache]
"0"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoWorkgroupContents"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"VerboseStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate]
"LastTaskOperationHandle"=dword:00000014

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\AppCompat]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"HideRecentlyAddedApps"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\LocationAndSensors]
"DisableSensors"=dword:00000001
"DisableLocation"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer]
"GlobalAssocChangedCounter"=dword:0000000e

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Internet Settings]
"ActiveXCache"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\ActiveX Cache]
"0"="C:\\Windows\\Downloaded Program Files"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0000]
"IdleEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\FileSystem]
"NtfsDisable8dot3NameCreation"=dword:00000000
"NtfsDisableLastAccessUpdate"=-
"NTFSDisableLastAccessUpdate"=dword:80000003
"NtfsMftZoneReservation"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\NetworkProvider]
"RestoreConnection"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power]
"HibernateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Environment]
"DEVMGR_SHOW_NONPRESENT_DEVICES"="1"
"DEVMGR_SHOW_DETAILS"="1"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management]
"IoPageLockLimit"=-

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableSuperFetch"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\dmwappushsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\lfsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\nvlddmkm\Global\NvHybrid\Persistence\ACE\HDR]
"BrightEv"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\PhoneSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\SharedAccess\Epoch2]
"Epoch"=dword:000015ca

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\TabletInputService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\W32Time]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\W32Time\SecureTimeLimits]
"SecureTimeLow"=hex(b):D0,EF,4A,8F,69,5F,DC,01
"SecureTimeEstimated"=hex(b):A5,08,7C,6C,BB,5F,DC,01
"SecureTimeHigh"=hex(b):50,9A,CC,9F,3D,60,DC,01

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\WSearch]
"Start"=dword:00000002

